# POS-Project

./: package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
src/: App.css  App.js  index.js  serviceWorker.js
src/components/: addsidebardata.component.js  adminsidebar.component.js  balance.css  balanceform.component.js  board-moderator.component.js  board-technician.component.js  board-user.component.js  freetrial.component.js  home.component.css  home.component.js  loading.css  login.component.js  login.css  loginbyid.component.js  loginform.css  profile.component.js  register.component.js  sidebar.component.js  sidebardata.component.js  submenucomponent.js  superadminlogin.component.js  supportsidebar.component.js  technician.component.js  technicianlogin.component.js  userlogin.component.js  usersidebar.component.js
src/main/java/com/SYNTIARO_POS_SYSTEM/: SyntiaroPosSystemApplication.java
src/main/java/com/SYNTIARO_POS_SYSTEM/Controller/: AddonRest.java  BillController.java  FoodController.java  InventoryRest.java  InvoiceController.java  MenuController.java  PaymentController.java  SubMenuController.java  UserSidebarController.java  VendorController.java
src/main/java/com/SYNTIARO_POS_SYSTEM/ControllerIMPL/: AddonControllerIMPL.java  BalanceController.java  BillRestImpl.java  ButtonController.java  CountryControllerIMPL.java  CustomerController.java  FloorTableController.java  FoodControllerIMPL.java  FoodItemController.java  InventoryRestImpl.java  InvoiceControllerIMPL.java  MenuControllerIMPL.java  NotificationMessageControllerIMPL.java  OrderFoodController.java  OrderRespImpl.java  OtpController.java  PaymentControllerIMPL.java  StateController.java  StoreAuthController.java  StorePaymentControllerIMPL.java  StoreTestController.java  SubMenuControllerIMPL.java  SuperadminAuthController.java  TaxControllerIMPL.java  TechAuthController.java  TransactionRecordController.java  UserAuthController.java  UserOtpController.java  UserSidebarControllerIMPL.java  UserTestController.java  VendorControllerIMPL.java
src/main/java/com/SYNTIARO_POS_SYSTEM/Entity/: Addon.java  Balance.java  Bill.java  Button.java  Country.java  Customer_Details.java  ERole.java  FloorTable.java  Food.java  FoodItem.java  Ingredient.java  Inventory.java  Invoice.java  Menu.java  NotificationMessage.java  OrderFood.java  Orders.java  OtpEntity.java  Payment.java  State.java  Store.java  StorePayment.java  StoreRole.java  SubMenu.java  SuperAdmin.java  SuperAdminRole.java  Tables.java  Tax.java  Tech.java  TechRole.java  TransactionRecord.java  User.java  UserOtpEntity.java  UserRole.java  UserSidebar.java  Vendor.java
src/main/java/com/SYNTIARO_POS_SYSTEM/Repository/: AddonRepo.java  BalanceRepository.java  BillRepo.java  ButtonRepo.java  CountryRepository.java  CustomerRepo.java  FloorTableRepo.java  FoodItemRepository.java  FoodRepo.java  InventoryRepo.java  InvoiceRepo.java  MenuRepo.java  NotificationMessageRepository.java  OrderFoodRepo.java  OrderRepo.java  OtpRepository.java  PaymentRepo.java  StateRepository.java  StorePaymentRepository.java  StoreRepo.java  StoreRepository.java  StoreRoleRepository.java  SubMenuRepo.java  SuperAdminRepository.java  SuperAdminRoleRepository.java  TableRepo.java  TaxRepo.java  TechRepository.java  TechRoleRepository.java  (+6 more)
src/main/resources/: Country_schema.txt  SQL COMMAND  application.properties  state query.txt
src/pages/: Header.css  Inventory.jsx  KeyPad.css  KeyPad.js  NotificationForm.jsx  Reports.js  VendorInventory.jsx  add_ons.jsx  adduser.component.js  allform.css  billing.css  billing.jsx  calHeader.js  calculator.css  calculator.js  categoryButton.jsx  customerlist.jsx  dashboard.css  dashboard.jsx  food.jsx  forgotpassword.jsx  forgotuserpassword.jsx  googleTranslate.js  header.js  incomelist.jsx  kot.css  kot.jsx  languageSwitcher.js  list.css  loginform2.css  overview.css  overview.jsx  payment.jsx  pendingorder.css  pendingorder.jsx  receipe.jsx  resetpassword.jsx  resetuserpassword.jsx  roleaccess.jsx  rolelist.jsx  (+15 more)
src/redux/actions/: action.js
src/redux/reducers/: reducer.js
src/services/: addon.service.js  adduser.service.js  auth-header.js  auth.service.js  bill.service.js  category.service.js  customer.service.js  food.service.js  fooditem.service.js  inventory.service.jsx  invoice.service.js  order.service.js  payment.service.js  receipe.service.js  roleuser.service.js  store.service.js  storepayment.service.js  superadmin.service.js  tax.service.js  technician.service.js  user.service.js  vendor.service.js
(+103 files in other folders)
